# Soleus-Desktop

./: .project  pom.xml
Database/: soleus.sql
Memoria/: Soleus.docx
src/main/java/app/: Window.java
src/main/java/com/soleus/app/: Window.java
src/main/java/com/soleus/hibernate/: RoomRequestDAO.java  UserModelDAO.java
src/main/java/com/soleus/models/: ClientRequest.java  RoomRequest.java  ServerAnswer.java  UserModel.java
src/main/java/com/soleus/server/: Server.java  ServerThread.java
src/main/resources/: hibernate.cfg.xml
